#htmltagcloud {
  font-size: 100%;
  width: auto;
  background-color: none;
  margin: 1em 1em 0 1em;
  border: none;
  padding: 2em;
}
#htmltagcloud {
  line-height: 2.4em;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
  text-align: justify;
  text-indent: 0;
  a {
    color: #fff;
    &:link {
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }
  }
}
.wrd {
  padding: 0;
  position: relative;
  a {
    text-decoration: none;
  }
}
.tagcloud0 {
  font-size: 1.0em;
  color: #fff;
  z-index: 10;
  a {
    color: #fff;
  }
}
.tagcloud1 {
  font-size: 1.4em;
  color: #fff;
  z-index: 9;
  a {
    color: #fff;
  }
}
.tagcloud2 {
  font-size: 1.8em;
  color: #fff;
  z-index: 8;
  a {
    color: #fff;
  }
}
.tagcloud3 {
  font-size: 2.2em;
  color: #fff;
  z-index: 7;
  a {
    color: #fff;
  }
}
.tagcloud4 {
  font-size: 2.6em;
  color: #fff;
  z-index: 6;
  a {
    color: #fff;
  }
}
.tagcloud5 {
  font-size: 3.0em;
  color: #fff;
  z-index: 5;
  a {
    color: #fff;
  }
}
.tagcloud6 {
  font-size: 3.3em;
  color: #fff;
  z-index: 4;
  a {
    color: #fff;
  }
}
.tagcloud7 {
  font-size: 3.6em;
  color: #fff;
  z-index: 3;
  a {
    color: #fff;
  }
}
.tagcloud8 {
  font-size: 3.9em;
  color: #fff;
  z-index: 2;
  a {
    color: #fff;
  }
}
.tagcloud9 {
  font-size: 4.2em;
  color: #fff;
  z-index: 1;
  a {
    color: #fff;
  }
}
.tagcloud10 {
  font-size: 4.5em;
  color: #fff;
  z-index: 0;
  a {
    color: #fff;
  }
}
.freq {
  font-size: 10pt !important;
  color: #fff;
}
#credit {
  text-align: center;
  color: #fff;
  margin-bottom: 0.6em;
  a {
    &:link {
      color: #fff;
      text-decoration: none;
    }
    &:visited {
      color: #fff;
      text-decoration: none;
    }
  }
}
