.wy-menu-vertical {
  span {
    line-height: 18px;
    padding: 0.4045em 1.618em;
    display: block;
    position: relative;
    font-size: 90%;
    color: #838383;
  }
  .subnav {
    a {
      padding: 0.4045em 2.427em;
    }
  }
  ul {
    margin-bottom: 2em;
  }
}
.left-side-nav {
  height: 100%;
  overflow-y: auto;
  overflow: scroll;
}
code {
  white-space: pre;
}
p {
  code {
    word-wrap: break-word;
  }
}
code.cs, code.c {
  font-weight: inherit;
  font-style: inherit;
}
.no-highlight {
  display: block;
  padding: 0.5em;
  color: #333;
}
